<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas bahasa inggris restu Wirayuda</title>
</head>
<h1><cite>MY PRESENT STUDY FOR MY FUTURE CARRER</cite></h1>
<body>
    <P>Currently, I am pursuing my in-depth studies at one of the campuses in Yogyakarta, namely the Aerospace Technology College <abbr title="Sekolah Tinggi Teknologi Kedirgantaraan">(STTKD) </abbr> with a D3 Transportation Management study program. I chose transportation management not because I was invited by friends or seniors, but because I saw that transportation management had great potential in the work environment because it does not only focus on one means of transportation but covers everything, including air, sea and land.</P>
    <P>The Transportation Management study program is a very relevant and important educational pathway for individuals like me who aspire to work within the scope of transportation. Transportation management specifically prepares cadets to understand and study various aspects of the transportation field.</P>
    <P>My studies in transportation management gave me a foundation and was able to understand various aspects of modern operations and management. I also learned about marketing management, management information systems, which cover the scope of transportation.
    This transportation management also has 5 major concentrations such as Airport, Airline, Logistics, Avsec, and Flight Attendant/Host. In choosing a concentration, I plan to choose a concentration majoring in Logistics because I think this field is becoming more advanced and the work environment is getting wider.</P>
    <P>By choosing a concentration major in logistics, I am sure it can be the main foundation for my future career which is full of challenges and opportunities. The decision to pursue education in this field stems from a deep interest in how the movement of goods and information is key in managing the entire supply chain.</P>
    <P>With an educational background in logistics, I aspire to have a career in a leading company in the logistics sector. I would also like to work on a team that designs innovative solutions to increase operational efficiency, reduce logistics costs and optimize the overall supply chain.
    With strong enthusiasm and determination, I am confident that choosing this logistics major will open up opportunities for me to achieve this dream and make a significant contribution to the future of a more dynamic and sustainable logistics industry.</P>
    <img src="PERUSAHAAN-LOGISTIK-ADALAH2.jpg"> <br>
    <P><CIte>LOGISTICS INDUSTRY </CIte></P>
    <br>
    <img src="yuda.jpg" alt="" sizes="50px" srcset=""> <p><CIte>DOCUMENTATION STUDY</CIte></p>
    
</body>
</html>